format 224

classcanvas 128130 class_ref 155778 // cliente_main
  classdiagramsettings member_max_width 0 end
  xyz 121.8 174.8 2000
end
classcanvas 128258 class_ref 155906 // Panel_cliente
  classdiagramsettings member_max_width 0 end
  xyz 548.6 66.2 2000
end
classcanvas 128386 class_ref 156034 // Cl_UI
  classdiagramsettings member_max_width 0 end
  xyzwh 283.2 209 2000 147 191
end
classcanvas 129026 class_ref 156290 // XMLRpcClient
  classdiagramsettings member_max_width 0 end
  xyz 294 67 2000
end
relationcanvas 128642 relation_ref 157186 // <aggregation>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 157314 // <dependency>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 157442 // <dependency>
  from ref 128258 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 170626 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
