window_sizes 1920 991 479 1435 809 128

diagrams
  classdiagram_ref 128002 // diag_1
    1358 765 97 A4 204 0
  active  classdiagram_ref 134530 // diagrama
    1435 809 180 A4 36 0
end
show_stereotypes
selected classdiagram_ref 134530 // diagrama
open
  attribute_ref 128514 // estadoConexion
  attribute_ref 128770 // estadoMotores
  attribute_ref 128898 // modoTrabajo
  attribute_ref 128642 // posEfector
  attribute_ref 143618 // horaConexion
  attribute_ref 143874 // grabarTrayectoria
  attribute_ref 136578 // serial
  operation_ref 145282 // getEstadoConexion
  operation_ref 145410 // getEstadoMotores
  operation_ref 128130 // desconectar
  operation_ref 128514 // cambiarModo
  operation_ref 128258 // activarMotores
  operation_ref 129026 // homing
  operation_ref 129154 // movLineal
  operation_ref 128770 // activarEfector
  operation_ref 129410 // desactivarEfector
  classrelation_ref 137986 // <dependency>
  operation_ref 137986 // close
  class_ref 128258 // ConsolaCLI
  class_ref 128514 // XRServer
  class_ref 135042 // Reporte
  class_ref 135170 // Orden
  class_ref 135426 // SimpleXMLRPCServer
  class_ref 135682 // ErrorConexion
  class_ref 135810 // ModoInvalido
  class_ref 135938 // ErrorMotores
  class_ref 155778 // cliente_main
  class_ref 155906 // Panel_cliente
  class_ref 156034 // Cl_UI
end
end
