format 224

classcanvas 128002 class_ref 128002 // Controlador
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no member_max_width 0 end
  xyz 583.28 216.54 2000
end
classcanvas 128130 class_ref 128130 // SeriaPort
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 590.7 72.24 2000
end
classcanvas 128386 class_ref 128258 // ConsolaCLI
  classdiagramsettings show_members_full_definition yes show_members_initialization yes member_max_width 0 end
  xyz 276.8 278.84 2000
end
classcanvas 128514 class_ref 128386 // Cmd
  classdiagramsettings member_max_width 0 end
  xyz 509.54 202.18 2000
end
classcanvas 128770 class_ref 128514 // XRServer
  classdiagramsettings show_members_full_definition yes show_members_initialization yes member_max_width 0 end
  xyz 252.88 91.18 2005
end
classcanvas 129282 class_ref 135042 // Report
  classdiagramsettings member_max_width 0 end
  xyzwh 281.46 692.62 2005 110 58
end
classcanvas 129538 class_ref 135170 // Orden
  classdiagramsettings member_max_width 0 end
  xyzwh 40.64 365.74 2000 133 173
end
classcanvas 130434 class_ref 135426 // SimpleXMLRPCServer
  classdiagramsettings member_max_width 0 end
  xyz 36.26 82.36 2010
end
classcanvas 130946 class_ref 135554 // Exception
  classdiagramsettings member_max_width 0 end
  xyzwh 580.78 785.44 2000 129 41
end
classcanvas 132226 class_ref 135810 // ModoInvalido
  classdiagramsettings member_max_width 0 end
  xyz 501.88 888.74 2000
end
classcanvas 132354 class_ref 135938 // ErrorMotores
  classdiagramsettings member_max_width 0 end
  xyz 628.42 887.98 2000
end
classcanvas 132738 class_ref 135682 // ErrorConexion
  classdiagramsettings member_max_width 0 end
  xyz 358.72 871.36 2000
end
classcanvas 133122 class_ref 136066 // limitVelLin
  classdiagramsettings member_max_width 0 end
  xyz 754.16 864.52 2000
end
classcanvas 135426 class_ref 142594 // mainServer
  classdiagramsettings member_max_width 0 end
  xyz 471.8 31.08 2000
end
classcanvas 135682 class_ref 149122 // DataLogger
  classdiagramsettings member_max_width 0 end
  xyz 56.94 668.72 2000
end
relationcanvas 128258 relation_ref 128002 // <aggregation>
  decenter_begin 574
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <aggregation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 135042 // <dependency>
  from ref 128386 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135938 // <aggregation>
  from ref 128770 z 2011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 136194 // <generalisation>
  decenter_end 388
  from ref 132226 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 136066 // <generalisation>
  decenter_end 123
  from ref 132738 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 136450 // <generalisation>
  from ref 133122 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 136322 // <generalisation>
  from ref 132354 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 136834 // <dependency>
  from ref 128002 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 143362 // <dependency>
  from ref 129282 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 150018 // <dependency>
  from ref 135682 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 150146 // <dependency>
  from ref 128386 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 150274 // <directional aggregation>
  from ref 128386 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 150402 // <dependency>
  decenter_begin 298
  decenter_end 275
  from ref 128770 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 150530 // <dependency>
  from ref 129282 z 2006 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 163970 // <realization>
  from ref 135426 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
