# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intProyect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tguev/Documents/Fing/POO/intProyect/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target intProyect


#############################################
# Order-only phony target for intProyect

build cmake_object_order_depends_target_intProyect: phony || CMakeFiles/intProyect.dir

build CMakeFiles/intProyect.dir/client20.cpp/client_original.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/client20.cpp/client_original.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\client20.cpp\client_original.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\client20.cpp

build CMakeFiles/intProyect.dir/client20.cpp/hola_server.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/client20.cpp/hola_server.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\client20.cpp\hola_server.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\client20.cpp

build CMakeFiles/intProyect.dir/robotArm_v0.63/byj_gripper.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/byj_gripper.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\byj_gripper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/command.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/command.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\command.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/endstop.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/endstop.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\endstop.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/equipment.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/equipment.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\equipment.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/fanControl.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/fanControl.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\fanControl.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/interpolation.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/interpolation.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\interpolation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/logger.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/logger.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\logger.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/RampsStepper.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/RampsStepper.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\RampsStepper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/robotGeometry.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/robotGeometry.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\robotGeometry.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63

build CMakeFiles/intProyect.dir/robotArm_v0.63/servo_gripper.cpp.obj: CXX_COMPILER__intProyect_unscanned_Debug C$:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63/servo_gripper.cpp || cmake_object_order_depends_target_intProyect
  DEP_FILE = CMakeFiles\intProyect.dir\robotArm_v0.63\servo_gripper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tguev/Documents/Fing/POO/intProyect/robotArm_v0.63
  OBJECT_DIR = CMakeFiles\intProyect.dir
  OBJECT_FILE_DIR = CMakeFiles\intProyect.dir\robotArm_v0.63


# =============================================================================
# Link build statements for EXECUTABLE target intProyect


#############################################
# Link the executable intProyect.exe

build intProyect.exe: CXX_EXECUTABLE_LINKER__intProyect_Debug CMakeFiles/intProyect.dir/client20.cpp/client_original.cpp.obj CMakeFiles/intProyect.dir/client20.cpp/hola_server.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/byj_gripper.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/command.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/endstop.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/equipment.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/fanControl.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/interpolation.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/logger.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/RampsStepper.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/robotGeometry.cpp.obj CMakeFiles/intProyect.dir/robotArm_v0.63/servo_gripper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\intProyect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = intProyect.exe
  TARGET_IMPLIB = libintProyect.dll.a
  TARGET_PDB = intProyect.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tguev\Documents\Fing\POO\intProyect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tguev\Documents\Fing\POO\intProyect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tguev\Documents\Fing\POO\intProyect -BC:\Users\tguev\Documents\Fing\POO\intProyect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build intProyect: phony intProyect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tguev/Documents/Fing/POO/intProyect/cmake-build-debug

build all: phony intProyect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tguev/Documents/Fing/POO/intProyect/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tguev/Documents/Fing/POO/intProyect/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
